is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows,browser
build_property.RootNamespace = VirajPatelChat.Shared
build_property.ProjectDir = C:\Users\excel\Desktop\asp.net_assignment\Viraj_Patel_WEB315_assignment\VirajPatelChat\Shared\
